__author__ = 'Федорова Д.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите здачу с применением цикла for.

x = int(input("Введите пятизначное число "))
maximum = -1
while x > 10:
    rest = x % 10
    x //= 10
    if rest > maximum:
        maximum = rest
print(maximum)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = int(input('Введите первое значение '))
y = int(input('Введите второе значение '))
x = x + y
y = x - y
x = x - y
print('Второе значение =', x)
print('Первое значение =', y)

# * решение при помощи кортежей

x = int(input('Введите первое значение '))
y = int(input('Введите второе значение '))
x,y = y,x
print('Второе значение =', x)
print('Первое значение =', y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите значение a = "))
b = int(input("Введите значение b = "))
c = int(input("Введите значение c = "))
D = b ** 2 - 4 * a * c
print("Дискреминант D " + str(D))
if D < 0:
    print("В уравнении корней нет!")
elif D == 0:
    x = -b / 2 * a
    print("корень " + str(x))
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("корень x1 " + str(x1))
    print("корень x2 " + str(x2))

