
__author__ = 'Федорова Д.В.'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка

list_1 = [1, 2, 4, 0]
list_2 = [i ** 2 for i in list_1]
print(list_2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


flist_1 = ['апельсин', 'мандарин', 'нектарин', 'дыня', 'абрикос', 'яблоко', 'виноград', 'груша']
flist_2 = ['банан', 'киви', 'яблоко', 'лимон', 'груша', 'ананас', 'мандарин', 'дыня']

flist_3 = [i for i in flist_1 if i in flist_2]
print(flist_3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


list_1 = [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8]
list_2 = [i for i in list_1 if i % 3 == 0 and i > 0 and i % 4 != 0]
print(list_2)
