
__author__ = 'Федорова Д.В.'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

Fruits = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Клубника', 'Мандарин']
x = len(Fruits)
for i in range(6):
    print(str(i+1) + '.' + '{:>10}'.format(Fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

one = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
two = [2, 3, 4, 5]
for item in two:
  if item in one:
    one.remove (item)
print (one)
print (two)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

one = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new = []
for item in one:
  if item%2 == 0:
    new.append(item/4)
  elif item%2 != 0:
    new.append(item*2)
print (new)